<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="title" content="GPS4PETS - nominatim">
    <title>GPS4PETS - nominatim</title>
    <link rel="icon" type="image/png" href="/favicon.png">   
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body style="margin:0px;">
    <style>
        .header {
	    width: 100%;
            height: 50px;
            text-align: center;
  	    background-color: #07246e;
	}
        .root {
            display: flex;
            position: absolute;
            top: 50px;
            height: calc(100% - 100px);
            width: 100%;
        }
        .footer {
	    display: flex;
            position: absolute;
	    bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: #07246e;
	    height: 25px;
	    font-family: Roboto, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    	    font-weight: 400;
    	    font-size: 1rem;
	    line-height: 1.5;
        }
        .footer-child {
            flex: 1;  
        }
    </style>

    <div class="header">
        <a href="https://www.gps4pets.de" target="_blank"><img src="/logo-white-sehrklein.png" alt="GPS4PETS" style="padding:5px;"></a>
    </div>

    <div id="root" class="root">
      <iframe src="/reverse.html" scrolling="no" frameborder="0" width="100%" height="100%"></iframe> 
    </div>

    <div class="footer">
      <div class="footer-child" style="text-align:left;">
        &nbsp; <a href="https://www.gps4pets.de" target="_blank" style="text-decoration:none;color:#cccccc;">&copy; 2025 by GPS4PETS</a>
      </div>
      <div class="footer-child" style="text-align:right;">
        <a href="https://www.gps4pets.de/datenschutz" target="_blank" style="text-decoration:none;color:#cccccc;">Datenschutz</a> &nbsp;  
        <a href="https://www.gps4pets.de/impressum" target="_blank" style="text-decoration:none;color:#cccccc;">Impressum</a> 
        &nbsp;
      </div>
    </div>
</body>
</html>
